Lab05/ConnectToSQLServer/AddNewComission.xaml

<Window x:Class="ConnectToSQLServer.AddNewComission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="AddNewComission" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ComNameText" HorizontalAlignment="Left" Margin="333,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="333,239,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.503,0.504"/>
        <Button x:Name="AddButton" Content="Створити" HorizontalAlignment="Left" Margin="351,337,0,0" VerticalAlignment="Top" Height="37" Width="84" Click="AddButton_Click_1"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="667,356,0,0" VerticalAlignment="Top" Height="38" Width="89" Click="BackButton_Click"/>
        <Button x:Name="ToNewMemberButton" Content="Додати членів" HorizontalAlignment="Left" Margin="667,282,0,0" VerticalAlignment="Top" Height="38" Width="89" Click="ToNewMemberButton_Click"/>
        <Label Content="Назва:" HorizontalAlignment="Left" Margin="257,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Голова:" HorizontalAlignment="Left" Margin="257,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Створити нову комісію" HorizontalAlignment="Left" Margin="38,29,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
