Lab05/ConnectToSQLServer/AddNewMeeting.xaml

<Window x:Class="ConnectToSQLServer.AddNewMeeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="AddNewMeeting" Height="450" Width="800">
    <Grid>
        <Label Content="Додати засідання" HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top" AutomationProperties.IsColumnHeader="True" FontSize="24"/>
        <DatePicker x:Name="DateP" HorizontalAlignment="Left" Margin="205,251,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="195,170,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_SelectionChanged"/>
        <ComboBox x:Name="CBMembers" HorizontalAlignment="Left" Margin="488,176,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CBMembers_SelectionChanged"/>
        <Button x:Name="CreateNewMeeting" Content="Створити нове&#xD;&#xA;засідання" HorizontalAlignment="Left" Margin="205,339,0,0" VerticalAlignment="Top" Height="41" Width="100" Click="CreateNewMeeting_Click"/>
        <Button x:Name="MarkAsPresent" Content="Відмітити як&#xD;&#xA;присутнього" HorizontalAlignment="Left" Margin="498,241,0,0" VerticalAlignment="Top" Height="46" Width="100" Click="MarkAsPresent_Click"/>
        <TextBox x:Name="MPlace" HorizontalAlignment="Left" Margin="195,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="664,377,0,0" VerticalAlignment="Top" Height="38" Width="75" Click="BackButton_Click"/>

    </Grid>
</Window>
