Lab05/ConnectToSQLServer/Meetings.xaml

<Window x:Class="ConnectToSQLServer.Meetings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="Meetings" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Meetings1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,419,235"/>
        <DatePicker x:Name="Date1" HorizontalAlignment="Left" Margin="607,29,0,0" VerticalAlignment="Top" Text="Початкова дата" FirstDayOfWeek="Monday"/>
        <DatePicker x:Name="Date2" HorizontalAlignment="Left" Margin="607,76,0,0" VerticalAlignment="Top" Text="Кінцева дата"/>
        <Button x:Name="Refresh" Content="Оновити" Margin="607,200,93,191" Click="Refresh_Click"/>
        <Label x:Name="from_Copy" Content="З:" HorizontalAlignment="Left" Margin="583,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="To" Content="До:" HorizontalAlignment="Left" Margin="574,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="674,373,0,0" VerticalAlignment="Top" Height="36" Width="98" Click="BackButton_Click"/>
        <DataGrid x:Name="Skips" HorizontalAlignment="Left" Height="136" Margin="0,258,0,0" VerticalAlignment="Top" Width="388" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.966"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.425"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Height="29" Margin="533,133,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="Пропуски:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="ToNewMeeting" Content="Створити нове&#xD;&#xA;засідання" HorizontalAlignment="Left" Margin="674,312,0,0" VerticalAlignment="Top" Click="ToNewMeeting_Click" Width="98"/>

    </Grid>
</Window>
