Lab05/ConnectToSQLServer/Window1.xaml

<Window x:Class="ConnectToSQLServer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToSQLServer"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ComissionList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,28,300,189" Grid.RowSpan="2"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="652,356,0,0" VerticalAlignment="Top" Height="35" Width="88" Click="BackButton_Click" Grid.RowSpan="2"/>
        <DataGrid x:Name="ComMembersList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,245,300,43" IsSynchronizedWithCurrentItem="False" Grid.RowSpan="2"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="525,247,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="215" SelectionChanged="CB_SelectionChanged" Height="22" SelectedIndex="0" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="AddMemberButton" Content="Додати нового &#xD;&#xA;члена комісії" HorizontalAlignment="Left" Margin="652,47,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="36" Click="AddMemberButton_Click" Width="88"/>
        <Button x:Name="AddNewComButton" Content="Створити нову &#xD;&#xA;комісію" HorizontalAlignment="Left" Margin="525,47,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="AddNewComButton_Click"/>

    </Grid>
</Window>
