Prac03/Prac03/UserMode.xaml

<Window x:Class="Prac03.UserMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac03"
        mc:Ignorable="d"
        Title="UserMode" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Label Content="АВТОРИЗАЦІЯ КОРИСТУВАЧА" HorizontalAlignment="Left" Margin="81,30,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.408,0.47" Grid.RowSpan="2"/>
        <Label Content="Логін користувача" HorizontalAlignment="Left" Margin="32,27,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="loginField" HorizontalAlignment="Left" Margin="174,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" Margin="32,75,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="AutorButton" Content="Авторизуватись" HorizontalAlignment="Left" Margin="32,126,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="AutorButton_Click"/>
        <Button x:Name="ExitFromSystem" Content="Вийти з системи" HorizontalAlignment="Left" Margin="194,126,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.447,0.829" Click="ExitFromSystem_Click"/>
        <Label Content="ЗМІНА ДАНИХ КОРИСТУВАЧА" HorizontalAlignment="Left" Margin="79,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Margin="32,209,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Margin="32,240,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" Margin="32,271,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Повторити новий пароль" HorizontalAlignment="Left" Margin="32,302,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="UpdateData" Content="Оновити дані" HorizontalAlignment="Left" Margin="131,333,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False" Click="UpdateData_Click"/>
        <TextBox x:Name="NewNameField" HorizontalAlignment="Left" Margin="194,216,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="19" IsEnabled="False"/>
        <TextBox x:Name="NewSurnameField" HorizontalAlignment="Left" Margin="194,247,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="19" IsEnabled="False"/>
        <Label Content="РЕЄСТРАЦІЯ НОВОГО КОРИСТУВАЧА" HorizontalAlignment="Left" Margin="479,30,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.408,0.47" Grid.RowSpan="2"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Margin="480,21,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Margin="480,52,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Логін користувача" HorizontalAlignment="Left" Margin="480,83,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" Margin="480,114,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="642,28,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="19"/>
        <TextBox x:Name="SurnameField" HorizontalAlignment="Left" Margin="642,59,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="19"/>
        <TextBox x:Name="loginRegField" HorizontalAlignment="Left" Margin="642,86,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="19"/>
        <Label Content="Повторити пароль" HorizontalAlignment="Left" Margin="480,145,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="Register" Content="Зареєструватись" HorizontalAlignment="Left" Margin="539,184,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="Register_Click"/>
        <Button x:Name="BackButton" Content="Закрити режим користувача" HorizontalAlignment="Left" Margin="592,328,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="174" Click="BackButton_Click"/>
        <PasswordBox x:Name="passwdField" HorizontalAlignment="Left" Margin="174,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwdRegField" HorizontalAlignment="Left" Margin="642,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <PasswordBox x:Name="passwdRegField2" HorizontalAlignment="Left" Margin="642,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <PasswordBox x:Name="NewPasswdField" HorizontalAlignment="Left" Margin="194,275,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <PasswordBox x:Name="NewPasswdField2" HorizontalAlignment="Left" Margin="194,310,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" IsEnabled="False"/>

    </Grid>
</Window>
