Lab01/Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF991D1D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ToW2" Content="To Window2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="63" Width="164" Cursor="AppStarting" Click="ToW2_Click"/>
        <Button x:Name="T0W3" Content="To Window3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="63" Width="164" Click="T0W3_Click"/>
        <Button x:Name="ToW4" Content="To Window4" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Height="64" Width="164" Grid.Column="1" Click="ToW4_Click"/>
        <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="536,306,0,0" VerticalAlignment="Top" Height="63" Width="164" Click="Button_Click"/>
        <Label Content="Головна сторінка" Grid.Column="1" HorizontalAlignment="Left" Margin="476,23,0,0" VerticalAlignment="Top" Height="108" Width="315" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="ToWindow1" Content="To Window 1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="63" Width="164" Click="ToWindow1_Click"/>

    </Grid>
</Window>
