Lab01/Lab01/Window3.xaml

<Window x:Class="Lab01.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ToMW" Content="To Main Window" HorizontalAlignment="Left" Margin="622,313,0,0" VerticalAlignment="Top" Height="69" Width="139" Click="Button_Click"/>
        <Label x:Name="CNumber" Content="" HorizontalAlignment="Left" Margin="211,150,0,0" VerticalAlignment="Top" Height="32" Width="155" Background="White" FontSize="18"/>
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="251,187,0,0" VerticalAlignment="Top" Height="25" Width="35" Background="#FFDFAE62" Click="Equal_Click"/>
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Margin="291,187,0,0" VerticalAlignment="Top" Height="25" Width="35" Click="Clear_Click"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="211,218,0,0" VerticalAlignment="Top" Height="25" Width="35" Click="_7_Click"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="251,218,0,0" VerticalAlignment="Top" Height="25" Width="35" Click="_8_Click"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="291,218,0,0" VerticalAlignment="Top" Height="25" Width="35" Click="_9_Click"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="211,248,0,0" VerticalAlignment="Top" Height="24" Width="35" Click="_4_Click"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="251,248,0,0" VerticalAlignment="Top" Height="24" Width="35" Click="_5_Click"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="291,248,0,0" VerticalAlignment="Top" Height="24" Width="35" Click="_6_Click"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="211,278,0,0" VerticalAlignment="Top" Height="25" Width="35" Click="_1_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="251,278,0,0" VerticalAlignment="Top" Height="24" Width="35" Click="_2_Click"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="291,278,0,0" VerticalAlignment="Top" Height="24" Width="35" Click="_3_Click"/>
        <Button x:Name="Change" Content="+/-" HorizontalAlignment="Left" Margin="211,308,0,0" VerticalAlignment="Top" Height="26" Width="35" Click="Change_Click"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="251,308,0,0" VerticalAlignment="Top" Height="26" Width="35" Click="_0_Click"/>
        <Button x:Name="Point" Content="," HorizontalAlignment="Left" Margin="291,308,0,0" VerticalAlignment="Top" Height="25" Width="35" Click="Point_Click"/>
        <Button x:Name="Delete" Content="&lt;x" HorizontalAlignment="Left" Margin="331,187,0,0" VerticalAlignment="Top" Height="25" Width="35" Click="Delete_Click"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="331,217,0,0" VerticalAlignment="Top" Height="25" Width="35" Click="Divide_Click"/>
        <Button x:Name="Mult" Content="X" HorizontalAlignment="Left" Margin="331,248,0,0" VerticalAlignment="Top" Height="25" Width="35" Click="Mult_Click"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="331,278,0,0" VerticalAlignment="Top" Height="24" Width="35" Click="Minus_Click"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="331,308,0,0" VerticalAlignment="Top" Height="26" Width="35" Click="Plus_Click"/>

    </Grid>
</Window>
