Lab01/Lab01/Window1.xaml

<Window x:Class="Lab01.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="W1" Background="#FF73A5B4">
        <Button x:Name="ToMW" Content="To Main Window" Margin="570,319,32,34" Click="Button_Click"/>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Margin="203,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="ID" HorizontalAlignment="Left" Margin="60,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Номер"/><Run Language="ru-ru" Text=" зал"/><Run Language="uk-ua" Text="ікової книжки"/><Run Text=" "/></TextBlock>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="203,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="ID_Copy" HorizontalAlignment="Left" Margin="170,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5" Text="ПІБ">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBox x:Name="GroupBox" HorizontalAlignment="Left" Margin="203,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="ID_Copy1" HorizontalAlignment="Left" Margin="162,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="uk-ua" Text="Група"/></TextBlock>
        <Button x:Name="Write" Content="Write" HorizontalAlignment="Left" Margin="213,257,0,0" VerticalAlignment="Top" Height="43" Width="100" Click="Write_Click"/>
        <Button x:Name="Delete" Content="Delete by ID" HorizontalAlignment="Left" Margin="614,172,0,0" VerticalAlignment="Top" Height="49" Width="110" Click="Delete_Click"/>

    </Grid>
</Window>
