Lab01/Lab01/Window2.xaml

<Window x:Class="Lab01.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="#FFD1CF89">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="F1" HorizontalAlignment="Left" Margin="151,121,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="3" Grid.Column="1" SelectionChanged="F1_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="F2" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Column="3" SelectionChanged="F2_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="F3" HorizontalAlignment="Left" Margin="84,121,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Column="3" Grid.ColumnSpan="2" SelectionChanged="F3_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="F7" HorizontalAlignment="Left" Margin="151,258,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.ColumnSpan="3" Grid.Column="1" SelectionChanged="F7_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="F8" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Column="3" SelectionChanged="F8_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="F9" HorizontalAlignment="Left" Margin="84,258,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Column="3" Grid.ColumnSpan="2" SelectionChanged="F9_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="F4" HorizontalAlignment="Left" Margin="151,0,0,0" VerticalAlignment="Center" Width="50" Height="50" Grid.ColumnSpan="3" Grid.Column="1" SelectionChanged="F4_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="F5" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="50" Height="50" Grid.Column="3" SelectionChanged="F5_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="F6" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Center" Width="50" Height="50" Grid.Column="3" Grid.ColumnSpan="2" SelectionChanged="F6_SelectionChanged">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <Button x:Name="ToMW" Content="To Main Window" HorizontalAlignment="Left" Margin="297,336,0,0" VerticalAlignment="Top" Height="56" Width="100" Click="ToMW_Click" Grid.Column="4"/>
        <Button x:Name="Clear_Field" Content="ClearField" Grid.Column="4" HorizontalAlignment="Left" Margin="297,250,0,0" VerticalAlignment="Top" Height="66" Width="98" RenderTransformOrigin="0.514,0.516" Click="Clear_Field_Click"/>
        <Label x:Name="GameOver" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="127,93,0,0" VerticalAlignment="Top" Height="53" Width="243" FontSize="18"/>

    </Grid>
</Window>
